# AnimationX

./: README.md  build.gradle  gradle.properties  settings.gradle
AnimationX/: .gitignore  build.gradle
AnimationX/src/androidTest/java/com/dailycoding/animationx/: ExampleInstrumentedTest.java
AnimationX/src/androidTest/java/com/pixandroid/animation_x/: ExampleInstrumentedTest.java
AnimationX/src/androidTest/java/com/pixandroid/animationx/: ExampleInstrumentedTest.java
AnimationX/src/androidTest/java/com/pixandroid/sample/: ExampleInstrumentedTest.java
AnimationX/src/main/java/com/dailycoding/animationx/: AnimationX.java
AnimationX/src/main/java/com/pixandroid/animation_x/: AnimationX.java
AnimationX/src/main/java/com/pixandroid/animationx/: AnimationX.java
AnimationX/src/main/java/com/pixandroid/sample/: AnimationX.java
AnimationX/src/main/res/anim/: bounce_twice_animation.xml  click_scale.xml  layout_animation_fall_down.xml  layout_animation_scale.xml  shake.xml  shake_lefty.xml  shake_right.xml  translate_rotate_anim.xml  vertical_bounce_scale.xml
AnimationX/src/test/java/com/pixandroid/animation_x/: ExampleUnitTest.java
AnimationX/src/test/java/com/pixandroid/animationx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dailycoding/animationx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixandroid/animation_x/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixandroid/animationx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixandroid/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailycoding/animationx/: MainActivity.java
app/src/main/java/com/pixandroid/animation_x/: MainActivity.java
app/src/main/java/com/pixandroid/animationx/: MainActivity.java
app/src/main/java/com/pixandroid/sample/: MainActivity.java
app/src/main/res/drawable/: ic_ac.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailycoding/animationx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
