plugins {
    id 'com.android.library'

    //TODO STEP 01
    id 'maven-publish'
}

android {
    namespace 'com.pixandroid.animation_x'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        //TODO STEP 02
        aarMetadata {
            minCompileSdk = 29
        }

        testFixtures {
            enable = true
        }

        //TODO STEP 03
        publishing {
            singleVariant('release') {
                withSourcesJar()
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//Publish Library Locally
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.pixandroid.animation_x'
            artifactId = 'animation_x'
            version = '1.5'

            afterEvaluate {
                from components.release
            }
        }
    }
}



dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}