plugins {
    id 'com.android.library'

    //TODO STEP 01
    id 'maven-publish'
}

android {
    namespace 'com.pixandroid.animation_x'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 42
        versionName "4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        //TODO STEP 02
        aarMetadata {
            minCompileSdk = 29
        }

        testFixtures {
            enable = true
        }

        //TODO STEP 03
        publishing {
            singleVariant('release') {
                withSourcesJar()
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


//Publish Library Locally
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.pixandroid.animation_x'
            artifactId = 'animationx'
            version = '4.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}



dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


//    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}